<!doctype html>
<html>
<head>
	<title>Monopoly Card	</title>
	<style>
		*{
			box-sizing:border-box;
			outline:none;
			margin:0;
			padding:0;
		}
		.monopoly_c_w{
			width:25%;
			margin:5px auto;
			border:solid 1px #aaa;
			border-radius:5px;		
			height: 450px;
			padding:10px;	
		}
		.monopoly_c_w:hover{
			box-shadow:0 5px 10px #555;
		}
		.monopoly_c_w h2{
			font-size: 24px;
			margin: 5px 0;
			color: #1577A3;
			text-align: center;
		}
		.mpcard_img_w{
			width: 95%;
			height: 250px;
			text-align: center;
			margin: 15px auto;	
			position: relative;
			border: solid 1px #eee;
		}
		.mpcard_img_w img{
			transform: translate(-50%,-50%);
			position: absolute;
			top: 50%;
			left: 50%;
		}
		img{
			max-height:100%;
			max-width:100%;
		}
		.card_story{
			font-size: 18px;
			margin: 5px;
			color:#666;
		}
	</style>
</head>
<body>
	<section class='monopoly_c_w'>
		<h2>Monopoly Card Title</h2>
		<div class='mpcard_img_w'>
			<img src='https://www.planwallpaper.com/static/images/HD-Wallpapers-C76_yCO55lB.jpg' alt='Monopolycard_image_missing' />
		</div>
		<p class='card_story'>
		Each rider has a special ride, a dream ride that gave him sleepless nights, a ride that  wanted to fulfill and to experience.
		Nothing compares to the simple pleasure of a bike ride.
		</p>
	</section>

</body>
</html>